<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tarining_mission\training_mission.cs">
    <Files>
      <File FileName="Assets\player_shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy_patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForceField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\player_ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tarining_mission\shooting_range_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tarining_mission\training_mission.cs" Line="55" Column="32" />
      <File FileName="Assets\Scripts\tarining_mission\training_target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Customisation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tarining_mission\jet_pack_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turretAim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\helicopter.cs" Line="21" Column="66" />
      <File FileName="Assets\Scripts\MoveTo.cs" Line="19" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>