<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\tarining_mission\training_mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Customisation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mission1\mission1end.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\mission2\mission2end.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitch.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\mission2\mission2.cs" Line="64" Column="34" />
      <File FileName="Assets\Scripts\mission_continue_button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mission1\mission1.cs" Line="60" Column="43" />
      <File FileName="Assets\Scripts\mission1\mission_end.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>