<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tarining_mission\training_mission.cs">
    <Files>
      <File FileName="Assets\Scripts\tarining_mission\training_mission.cs" Line="123" Column="42" />
      <File FileName="Assets\Scripts\Customisation.cs" Line="129" Column="58" />
      <File FileName="Assets\video\playVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mission1\SwitchMissionState.cs" Line="10" Column="70" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\mission1\enemeyCheck.cs" Line="19" Column="15" />
      <File FileName="Assets\enemy_patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForceField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Osprey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mission1\mission_end.cs" Line="38" Column="35" />
      <File FileName="Assets\Scripts\mission1\cancelScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mission1\mission1.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\mission2\mission2.cs" Line="48" Column="37" />
      <File FileName="Assets\Scripts\mission.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Entity.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\mission1\mission1end.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\mission2\mission2end.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\SceneSwitch.cs" Line="20" Column="52" />
      <File FileName="Assets\Scripts\GunController.cs" Line="30" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>