<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mission1\mission1.cs">
    <Files>
      <File FileName="Assets\Scripts\tarining_mission\training_mission.cs" Line="125" Column="1" />
      <File FileName="Assets\Scripts\mission1\mission1.cs" Line="54" Column="38" />
      <File FileName="Assets\Scripts\Customisation.cs" Line="222" Column="53" />
      <File FileName="Assets\video\playVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tarining_mission\shooting_range_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\news_level\levelSwitcher.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\SceneSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GranadeLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mission1\SwitchMissionState.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="24" Column="53" />
      <File FileName="Assets\Scripts\mission1\enemeyCheck.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>