<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Osprey.cs">
    <Files>
      <File FileName="Assets\Scripts\tarining_mission\training_mission.cs" Line="125" Column="1" />
      <File FileName="Assets\Scripts\Customisation.cs" Line="39" Column="85" />
      <File FileName="Assets\video\playVideo.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\tarining_mission\shooting_range_trigger.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\news_level\levelSwitcher.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\SceneSwitch.cs" Line="18" Column="45" />
      <File FileName="Assets\Scripts\GranadeLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Osprey.cs" Line="93" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>