<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player_ctrl.cs">
    <Files>
      <File FileName="Assets\player_ctrl.cs" Line="186" Column="44" />
      <File FileName="Assets\player_shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy_patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Entity.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\MachineGun.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="42" Column="7" />
      <File FileName="Assets\Scripts\RPG_Rocket.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="24" Column="59" />
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\Gun.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\RPG.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>